# GOAP
API_VERSION=v1
JWT_SECRET=A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQ

# MONGODB
MONGO_URI=mongodb+srv://cryptolytic:ertgrl2W,@cryptolytic.eezbr.mongodb.net/production?retryWrites=true&w=majority

# CONNECTION
PORT=8080